<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callum Lewis - Personal Webpage</title>
    <link rel="icon" type="image/x-icon" href="Assets\Favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;

        }
        header {
            background-color: #3c3b3b;
            color: #fff;
            padding: 0px 0;
            text-align: center;
        }
        nav {
            background-color: #4c4b4b;
            text-align: center;
            position: -webkit-sticky; /* For Safari */
            position: sticky;
            top: 0;
            z-index: 1000; /* Ensure it stays above other content */
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 20px;
            display: inline-block;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container1 {
            padding: 20px;
            flex: 1;
            min-height: calc(100vh - 80px);
        }
        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .container2 img {
            max-width: 100%; /* Responsive width */

        }
        h1, h2 {
            color: #3c3b3b;
        }
        .contact-info a{
            margin: 5px 0;
            color: #3c3b3b;
            text-decoration: none;

        }
        .contact-info li:hover{
            text-decoration: underline;


        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #3c3b3b;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000; /* Ensure it stays above other content */
        }
        footer span{
            padding: 50px;
        }


    </style>

</head>

<body>
    <header>
        <div class="container2">
        <img src = "Assets\LogoSignature1.png" alt = 'Callum Lews'>
        </div>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#Projects and Education">Projects and Education</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container1">
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! My name is Callum Lewis. I am passionate about coding, exploring programming languages and software in general.</p>

        </section>

        <section id="Projects and Education">
            <h2>Projects and Education</h2>
            <p>I am currently enrolled in three A-Level courses:</p>
            <ul>
                <li>Maths</li>
                <li>Chemistry</li>
                <li>Computer Science</li>
            </ul>

        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>If you would like to get in touch, please use the following contact links:</p>
            <ul class="contact-info">
                <li><a href = "https://www.linkedin.com/in/callum-lewis-9158ba263/"> LinkedIn</a></li>
                <li><a href = "https://github.com/CallumLewisGH"> GitHub</a></li>
                <li><a href= "mailto:callumlewis852@gmail.com"> Email</a></li>
                <li><a href = "https://leetcode.com/CallumLewisLC/"> Leetcode</a></li>

            </ul>

        </section>

    </div>

    <footer>

        <span>&copy; 2024 Callum Lewis</span>


    </footer>

</body>
</html>